services:
  - type: web
    name: calculadora-pastillas
    env: python
    plan: free
    region: oregon
    branch: main
    rootDir: proyecto1
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
