services:
  - type: web
    name: calculadora-pastillas
    env: python
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    rootDir: proyecto1
